MONGO_URI=mongodb+srv://praveennigam1999:vdqRvQEhUsdRaXIl@ems.3vucx.mongodb.net/
JWT_SECRET=Random#355355555555555
PORT=5000
EMAIL_USER="techsiksha1999@gmail.com"
EMAIL_PASS="qrhc wath kvmd wzgh"

//vdqRvQEhUsdRaXIl
mongodb://127.0.0.1:27017/ems